COMPOSE_PROJECT_NAME=scmp-cloud

# Nginx
NGINX_HOME=./nginx

ES_HOME=./elasticsearch
LOGSTASH_HOME=./logstash
KIBANA_HOME=./kibana
ROCKETMQ_HOME=./rocketmq
SEATA_HOME=./seata

ETCD_HOME=./etcd
KONG_HOME=./kong
PULSAR_HOME=./pulsar

# Postgres
POSTGRES_HOME=./postgres
POSTGRES_USER=root
POSTGRES_PWD=macula@^cloud$
POSTGRES_VERSION=latest

# Redis
REDIS_HOME=./redis
REDIS_PWD=macula@^cloud$

# MySQL
MYSQL_HOME=./mysql
MYSQL_USER=root
MYSQL_PWD=macula@^cloud$

# Kafka
KAFKA_HOME=./kafka
KAFKA_USER=admin
KAFKA_PWD=admin

# Canal
CANAL_HOME=./canal
CANAL_USER=admin
CANAL_PWD=macula@^cloud$

# Mongodb
MONGO_HOME=./mongo
MONGO_USER=admin
MONGO_PWD=macula2cloud

#IotDb
IOTDB_HOME=./iotdb
IOTDB_USER=root
IOTDB_PWD=root

# hertzbeat
HERTZBEAT_HOME=./hertzbeat

# macula-cloud
PAAS_DB=jdbc:mysql://macula-cloud-mysql:3306/macula-cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=CTT
OAUTH_URL=https://login.ebestpet.com

# debezium
DEBEZIUM_HOME=./debezium
DEBEZIUM_VERSION=2.3
DEBEZIUM_UI_VERSION=2.2


#MS SQLServer
MSSQL_HOME=./mssql
MSSQL_PWD=macula@^cloud$