COMPOSE_PROJECT_NAME=scmp-cloud

# Nginx
NGINX_HOME=./nginx

# elasticsearch
ES_HOME=./elasticsearch
ES_PWD=macula@^cloud$

LOGSTASH_HOME=./logstash
KIBANA_HOME=./kibana
ROCKETMQ_HOME=./rocketmq
SEATA_HOME=./seata

ETCD_HOME=./etcd
KONG_HOME=./kong
PULSAR_HOME=./pulsar

# Postgres
POSTGRES_HOME=./postgres
POSTGRES_USER=root
POSTGRES_PWD=macula@^cloud$
POSTGRES_VERSION=latest

# Redis
REDIS_HOME=./redis
REDIS_PWD=macula@^cloud$

# MySQL
MYSQL_HOME=./mysql
MYSQL_USER=root
MYSQL_PWD=macula@^cloud$

# Kafka
KAFKA_HOME=./kafka
KAFKA_USER=admin
KAFKA_PWD=admin
KAFKA_HOST=192.168.128.133

# Canal
CANAL_HOME=./canal
CANAL_USER=admin
CANAL_PWD=macula@^cloud$

# Mongodb
MONGO_HOME=./mongo
MONGO_USER=admin
MONGO_PWD=macula2cloud

#IotDb
IOTDB_HOME=./iotdb
IOTDB_USER=root
IOTDB_PWD=root

# hertzbeat
HERTZBEAT_HOME=./hertzbeat

# debezium
DEBEZIUM_HOME=./debezium
DEBEZIUM_VERSION=2.6
DEBEZIUM_UI_VERSION=2.5

# MS SQLServer
MSSQL_HOME=./mssql
MSSQL_PWD=macula@^cloud$

# Rainbond
RAINBOND_HOME=./rainbond

# Jenkins
JENKINS_HOME=./jenkins
MAVEN_REPO=C:\Users\Administrator\.m2

# OnlyOffice
ONLYOFFICE_HOME=./onlyoffice
ONLYOFFICE_USER=admin
ONLYOFFICE_PWD=admin
ONLYOFFICE_VERSION=8.0.0.1

# AI
AI_HOME=./ai