COMPOSE_PROJECT_NAME=scmp-cloud

NGINX_HOME=./nginx
ES_HOME=./elasticsearch
LOGSTASH_HOME=./logstash
KIBANA_HOME=./kibana
ROCKETMQ_HOME=./rocketmq
SEATA_HOME=./seata

ETCD_HOME=./etcd
KONG_HOME=./kong
PULSAR_HOME=./pulsar
POSTGRES_HOME=./postgres

# Redis
REDIS_HOME=./redis
REDIS_PWD=macula@^cloud$

# MySQL
MYSQL_HOME=./mysql
DB_USER=root
DB_PWD=macula@^cloud$

# Kafka
KAFKA_IP=192.168.126.19
KAFKA_HOME=./kafka
KAFKA_USER=admin
KAFKA_PWD=admin

# Canal
CANAL_HOME=./canal
CANAL_USER=admin
CANAL_PWD=macula@^cloud$

# Mongodb
MONGO_HOME=./mongo
MONGO_USER=admin
MONGO_PWD=macula2cloud

# macula-cloud
PAAS_DB=jdbc:mysql://macula-cloud-mysql:3306/macula-cloud?useUnicode=true&characterEncoding=utf-8&useSSL=false&useInformationSchema=true&remarks=true&serverTimezone=CTT
OAUTH_URL=https://login.ebestpet.com
