version: "3"

services:
  # elasticsearch
  macula-cloud-es:
    image: elastic/elasticsearch:8.10.4
    container_name: macula-cloud-es
    restart: always
    ports:
      - 9200:9200
    environment:
      - TZ=Asia/Shanghai
      - node.name=es01
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin="*"
      - bootstrap.memory_lock=true
      - ES_JAVA_OPTS=-Xms256m -Xmx512m
      - xpack.security.enabled=false
    volumes:
      - ${ES_HOME}/data:/usr/share/elasticsearch/data
      - ${ES_HOME}/plugins:/usr/share/elasticsearch/plugins

  # logstash
  macula-cloud-logstash:
    image: elastic/logstash:8.10.4
    container_name: macula-cloud-logstash
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - LS_JAVA_OPTS=-Xms256m -Xmx512m
      - monitoring.elasticsearch.hosts=http://macula-cloud-es:9200
    volumes:
      - ${LOGSTASH_HOME}/pipeline/:/usr/share/logstash/pipeline/
    #  - ${LOGSTASH_HOME}/settings/:/usr/share/logstash/config/

  # kibana
  macula-cloud-kibana:
    image: elastic/kibana:8.10.4
    container_name: macula-cloud-kibana
    restart: always
    ports:
      - 5601:5601
    environment:
      - TZ=Asia/Shanghai
      - JAVA_OPTS=-Xms256m -Xmx512m
      - elasticsearch.hosts=http://macula-cloud-es:9200
    volumes:
      - ${KIBANA_HOME}/config/:/usr/share/kibana/config/
